VITE_SUPABASE_PROJECT_ID="xqfxwdepwvxgnspxfaft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZnh3ZGVwd3Z4Z25zcHhmYWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjU2MzgsImV4cCI6MjA4NjIwMTYzOH0._7KmWNeKhGkLWshmPa9lpuapYF6peGrjbQHWL9Z_-Fk"
VITE_SUPABASE_URL="https://xqfxwdepwvxgnspxfaft.supabase.co"
